SPEECH_KEY="Do0vQDIZRamW2jok2xDfwttbF7YiP0rnSmUxRFtlDx7LE5oRww4HJQQJ99ALACfhMk5XJ3w3AAAAACOGKRxn"
SPEECH_REGION="swedencentral"
PROMPTFLOW_DEPLOYMENT_URL="https://ai.azure.com/build/overview?tid=f707f2b4-a200-44e8-9a91-cfacc480f3de&wsid=/subscriptions/930d3412-d8b0-411e-b7f2-988b525e456b/resourcegroups/rg-genai-callcenter/providers/Microsoft.MachineLearningServices/workspaces/agentassistance"
PROMPTFLOW_DEPLOYMENT_KEY="Do0vQDIZRamW2jok2xDfwttbF7YiP0rnSmUxRFtlDx7LE5oRww4HJQQJ99ALACfhMk5XJ3w3AAAAACOGKRxn"
COSMOSDB_CONNECTION_URL="https://genai-callcenter-cosmosdb-14.documents.azure.com:443/"
COSMOSDB_CONNECTION_KEY="L5ASVhcl6Z0d8vSaFZ7kWUMZlL0dPHXvov0dgP8EwEAzquCYlRwDkama8DIIUV73wzniK30HO4UpACDbk9pqnQ=="
COSMOSDB_DATABASE_NAME="callcenter"
COSMOSDB_CONTAINER_NAME="calls"
