SPEECH_KEY="Do0vQDIZRamW2jok2xDfwttbF7YiP0rnSmUxRFtlDx7LE5oRww4HJQQJ99ALACfhMk5XJ3w3AAAAACOGKRxn"
SPEECH_REGION="swedencentral"
PROMPTFLOW_DEPLOYMENT_URL="https://genaicallcente8533992647.services.ai.azure.com/models"
PROMPTFLOW_DEPLOYMENT_KEY="Do0vQDIZRamW2jok2xDfwttbF7YiP0rnSmUxRFtlDx7LE5oRww4HJQQJ99ALACfhMk5XJ3w3AAAAACOGKRxn"
COSMOSDB_CONNECTION_URL="https://genai-callcenter-cosmosdb-14.documents.azure.com:443/"
COSMOSDB_CONNECTION_KEY="L5ASVhcl6Z0d8vSaFZ7kWUMZlL0dPHXvov0dgP8EwEAzquCYlRwDkama8DIIUV73wzniK30HO4UpACDbk9pqnQ=="
COSMOSDB_DATABASE_NAME="callcenter"
COSMOSDB_CONTAINER_NAME="calls"
